# Test

./: build.gradle  config.gradle
Biji/AndroidBase/: App启动流程.md  Handler总结.md  Handler总结.txt  RecyclerView的回收和复用.md  View的绘制.md  View触摸事件传递.md
Biji/JNI&NDK/: 3.静态开辟内存与动态开辟内存.md  4.指针实战运用进阶之字符串操作.md
Biji/JNI&NDK/C/: 1指针入门与基本数据类型.md  2.函数指针与指针运算.md  4.指针实战运用进阶之字符串操作.md  5.结构体与结构体指针数组.md  6.文件读写与加解密(C最后一堂课).md
Biji/JNI&NDK/C++/: 10.对象继承和操作符重载.md  11.二义性，多态，纯虚函数，模版函数.md  12.容器与函数谓词学习.md  13.容器学习与手写函数谓词.md  14.引用进阶与多线程.md  7.C++学习之面向对象.md  8.C++类中各个重要函数的原理.md  9.this原理与友元函数友元类.md
Biji/Java&Kotlin基础/: 泛型
Biji/开源框架/: Dagger&Koin依赖注入.md  Glide.md  Kotlin协程.md  OkHttp.txt
Biji/性能优化/: P屏幕适配.md
Biji/网络编程/: Http&Https&三次握手
app/: build.gradle
app/src/androidTest/java/com/intellif/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellif/test/: MainActivity.kt
app/src/main/java/com/intellif/test/dagger/: A.java  B.java  BModule.java  C.java  MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/intellif/algorithm/: Common_sorting_algorithm.java
app/src/test/java/com/intellif/test/: A.java  B.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
